{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Better Completion",
		"Boron Color Scheme",
		"BracketHighlighter",
		"BufferScroll",
		"ColorSchemeSelector",
		"CSS3",
		"Dayle Rees Color Schemes",
		"Devastate",
		"DocBlockr",
		"Drive Color Scheme",
		"EasyMotion",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Find++",
		"FindKeyConflicts",
		"FixMyJS",
		"Focus",
		"FuzzyFilePath",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"HTML Nest Comments",
		"HTML Underscore Syntax",
		"InsertDate",
		"Ironman Color Scheme",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Keymaps",
		"LESS",
		"Lucario Color Scheme",
		"Monokai Extended",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - amCoder",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Themr",
		"TodoReview",
		"Whitespace",
		"Wild Cherry"
	],
	"repositories":
	[
		"https://github.com/addyosmani/sublime-fixmyjs"
	]
}
